<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/icone-disney.png" type="img/icon">

    <title>Disney +</title>
</head>
<body>
    <header>
        <nav>
            <div class="boutton">
              <a href=""><button>S'IDENTIFIER</button></a>
            </div>
        </nav>
        <section>
          <h1><span class="line1">Nouvelles productions originales,</span> <span class="line2">grands films, séries cultes et encore + en streaming</span></h1>
          <h3>Sans coût additionnel. Sans engagement.*</h3>
          <p>Entrez votre adresse e-mail pour commencer ou réactiver votre abonnement.</p>
       
          <div class="form-container">
            <form>
                <input type="email" placeholder="Adresse e-mail" required>
                <button type="submit">S'INSCRIRE</button>
            </form>
  
        </div>
        <h4><span class="line3">Profitez de 12 mois au prix de 10 avec un abonnement</span> <span class="line4">Premium ou Standard annuel. Économies par rapport à un an d'abonnement mensuel.</span></h4>

       <h5> * la résiliation prend effet à la fin de la période d'abonnement en cours. Abonnement requis. <br> Becoming Karl Lagerfield en streaming dès le 7 juin. </h5>
      <div class="signe-bas">
            <img src="images/logo-signe-mathematique.svg" width="18px" alt="">
        </div> 
     </section>
    </header>


<main>

    <section class="presentation">
        <div class="conteneur">
            <h1><em> <span class="line-break-1">Seulement sur </span>Disney+</em></h1> 
            <h4>
                <span class="line-break-1">Des séries et productions</span> <span class="line-break-2">originales exclusives que vous ne</span>
                <span class="line-break-3">trouverez sur aucun autre service de streaming.</span>
            </h4>
            <p>&copy; 2023 TAS Rights Management LLC</p>
        </div>
     </section>
     







<section class="tableau">
    <div class="container">
        <h1>Sélectionnez votre abonnement</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th><button>STANDARD <br> AVEC PUB</button><br><p>5,99 € / mois</p></th>
                    <th><button>STANDARD</button><br><p>8,99 € / mois</p></th>
                    <th><button>PREMIUM</button><br><p>11,99 € / mois</p></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Profitez de 12 mois au prix de 10*</td>
                    <td>-</td>
                    <td>89,90 € / an</td>
                    <td>119,90 € / an</td>
                </tr>
                <tr>
                    <td>Qualité vidéo jusqu'à</td>
                    <td>1080p Full HD</td>
                    <td>1080p Full HD</td>
                    <td>4K Ultra HD et HDR</td>
                </tr>
                <tr>
                    <td>Lectures simultanées</td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
<td>Téléchargements</td>
                    <td>-</td>
                    <td><img src="images/logo-valide-blanc.svg" width="15px" alt=""></td>
                    <td><img src="images/logo-valide-blanc.svg" width="15px" alt=""></td>
                </tr>
                <tr>
                    <td>Prise en charge de Dolby Atmos</td>
                    <td>-</td>
                    <td>-</td>